<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bC3-a2-3BB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SchoolListViewController" customModule="SchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="asf-zv-Y58">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" rowHeight="100" id="Nvs-pg-sVe" customClass="SchoolTableViewCell" customModule="SchoolApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nvs-pg-sVe" id="8hl-qO-Pgg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-2S-dMI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="xUq-28-DCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Zip and Code." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ3-1H-o9Q">
                                                    <rect key="frame" x="20" y="40" width="147" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.029946981315737697" green="0.14912849228587177" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-VA-6Ap">
                                                    <rect key="frame" x="328" y="64" width="66" height="30"/>
                                                    <state key="normal" title="Navigate"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ijD-VA-6Ap" firstAttribute="top" secondItem="yl4-2S-dMI" secondAttribute="bottom" constant="15" id="JWa-3V-xuJ"/>
                                                <constraint firstItem="yl4-2S-dMI" firstAttribute="leading" secondItem="8hl-qO-Pgg" secondAttribute="leading" constant="20" id="P0H-fD-l0u"/>
                                                <constraint firstItem="yl4-2S-dMI" firstAttribute="trailing" secondItem="ijD-VA-6Ap" secondAttribute="trailing" id="QzY-Pk-QVh"/>
                                                <constraint firstAttribute="trailing" secondItem="yl4-2S-dMI" secondAttribute="trailing" constant="20" id="V3k-54-dyX"/>
                                                <constraint firstItem="qJ3-1H-o9Q" firstAttribute="top" secondItem="yl4-2S-dMI" secondAttribute="bottom" constant="-9" id="aEw-st-OLQ"/>
                                                <constraint firstItem="yl4-2S-dMI" firstAttribute="leading" secondItem="qJ3-1H-o9Q" secondAttribute="leading" id="qiM-tY-0aa"/>
                                                <constraint firstItem="yl4-2S-dMI" firstAttribute="top" secondItem="8hl-qO-Pgg" secondAttribute="top" id="vXU-4e-WGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="qJ3-1H-o9Q" id="xN1-KK-MOP"/>
                                            <outlet property="navigateButton" destination="ijD-VA-6Ap" id="USh-Qj-XrP"/>
                                            <outlet property="schoolNameLabel" destination="yl4-2S-dMI" id="6lf-Ok-oVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pkg-Cr-QXP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rq8-sP-NKS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asf-zv-Y58" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7TB-p9-Ga2"/>
                            <constraint firstItem="asf-zv-Y58" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="Kj3-9e-60W"/>
                            <constraint firstAttribute="bottom" secondItem="asf-zv-Y58" secondAttribute="bottom" id="vMg-ea-zL0"/>
                            <constraint firstItem="asf-zv-Y58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x5B-fa-AYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BM4-83-gvS"/>
                    <connections>
                        <outlet property="tableView" destination="asf-zv-Y58" id="4HX-EA-J0T"/>
                        <segue destination="mzu-0o-QXr" kind="show" identifier="mainToDetailSegue" id="ngo-pU-D1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFi-Wg-ZeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bC3-a2-3BB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzM-Ze-uyi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9B-B4-WH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V65-hX-AiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="119"/>
        </scene>
        <!--School Detail View Controller-->
        <scene sceneID="8af-No-X6K">
            <objects>
                <viewController id="mzu-0o-QXr" customClass="SchoolDetailViewController" customModule="SchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKF-oD-WUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tML-fF-XpR">
                                <rect key="frame" x="0.0" y="68" width="414" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-qf-aah">
                                        <rect key="frame" x="0.0" y="20" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he8-EZ-7XG">
                                                <rect key="frame" x="10" y="0.0" width="398" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="ehK-13-tps"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-Ih-MIO">
                                                <rect key="frame" x="10" y="109" width="398" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="09q-1V-IJx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-g5-8uo">
                                                <rect key="frame" x="10" y="316" width="398" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="0Cu-FC-w7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Score 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-dl-CuT">
                                                <rect key="frame" x="20" y="41" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="icT-pp-r2f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Score 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF2-UO-pv5">
                                                <rect key="frame" x="20" y="67" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Score 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95K-Bi-rcw">
                                                <rect key="frame" x="20" y="93" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-IH-cO5">
                                                <rect key="frame" x="20" y="154" width="388" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Zip and State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-73-OOM">
                                                <rect key="frame" x="20" y="180" width="388" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quN-UM-yKh">
                                                <rect key="frame" x="20" y="206" width="388" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-MX-WRM">
                                                <rect key="frame" x="20" y="232" width="388" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-HF-DOK">
                                                <rect key="frame" x="20" y="258" width="388" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="woz-6T-pNz">
                                                <rect key="frame" x="20" y="373" width="374" height="415"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="415" id="hWy-Of-4pK"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qb-8d-jww">
                                                <rect key="frame" x="20" y="284" width="388" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZmH-IH-cO5" firstAttribute="trailing" secondItem="FlO-MX-WRM" secondAttribute="trailing" id="0If-K4-GVi"/>
                                            <constraint firstItem="dF2-UO-pv5" firstAttribute="top" secondItem="T1B-dl-CuT" secondAttribute="bottom" constant="5" id="2rq-bc-IGh"/>
                                            <constraint firstItem="he8-EZ-7XG" firstAttribute="leading" secondItem="T1B-dl-CuT" secondAttribute="leading" constant="-10" id="3Lg-pi-Chf"/>
                                            <constraint firstItem="ZmH-IH-cO5" firstAttribute="trailing" secondItem="V9g-HF-DOK" secondAttribute="trailing" id="56E-Jb-9o3"/>
                                            <constraint firstItem="gCB-g5-8uo" firstAttribute="top" secondItem="1qb-8d-jww" secondAttribute="bottom" constant="11" id="6MT-kk-31s"/>
                                            <constraint firstItem="JTJ-Ih-MIO" firstAttribute="leading" secondItem="quN-UM-yKh" secondAttribute="leading" constant="-10" id="7hr-KZ-M7Y"/>
                                            <constraint firstItem="he8-EZ-7XG" firstAttribute="top" secondItem="xY6-qf-aah" secondAttribute="top" id="7lr-qz-QL1"/>
                                            <constraint firstAttribute="trailing" secondItem="JTJ-Ih-MIO" secondAttribute="trailing" constant="6" id="DKu-bO-ZAF"/>
                                            <constraint firstItem="he8-EZ-7XG" firstAttribute="leading" secondItem="xY6-qf-aah" secondAttribute="leadingMargin" constant="2" id="I9b-Pb-9X0"/>
                                            <constraint firstItem="gCB-g5-8uo" firstAttribute="leading" secondItem="95K-Bi-rcw" secondAttribute="leading" constant="-10" id="Jko-Sp-gIL"/>
                                            <constraint firstItem="T1B-dl-CuT" firstAttribute="trailing" secondItem="dF2-UO-pv5" secondAttribute="trailing" id="Kqx-CI-Mfb"/>
                                            <constraint firstItem="woz-6T-pNz" firstAttribute="leading" secondItem="xY6-qf-aah" secondAttribute="leading" constant="20" id="L5z-Hg-Pas"/>
                                            <constraint firstItem="gCB-g5-8uo" firstAttribute="trailing" secondItem="he8-EZ-7XG" secondAttribute="trailing" id="LOU-pR-Dae"/>
                                            <constraint firstItem="ZmH-IH-cO5" firstAttribute="trailing" secondItem="1qb-8d-jww" secondAttribute="trailing" id="M3j-7P-BV2"/>
                                            <constraint firstAttribute="bottom" secondItem="woz-6T-pNz" secondAttribute="bottom" constant="20" id="MbN-e5-jx5"/>
                                            <constraint firstItem="he8-EZ-7XG" firstAttribute="leading" secondItem="dF2-UO-pv5" secondAttribute="leading" constant="-10" id="QNp-Ia-XsB"/>
                                            <constraint firstItem="95K-Bi-rcw" firstAttribute="top" secondItem="dF2-UO-pv5" secondAttribute="bottom" constant="5" id="VWh-l6-zTa"/>
                                            <constraint firstItem="quN-UM-yKh" firstAttribute="top" secondItem="U7d-73-OOM" secondAttribute="bottom" constant="5" id="WcO-t1-X49"/>
                                            <constraint firstItem="FlO-MX-WRM" firstAttribute="top" secondItem="quN-UM-yKh" secondAttribute="bottom" constant="5" id="Wtn-QV-DVu"/>
                                            <constraint firstItem="U7d-73-OOM" firstAttribute="top" secondItem="JTJ-Ih-MIO" secondAttribute="bottom" constant="22" id="Xx4-uG-H5z"/>
                                            <constraint firstItem="ZmH-IH-cO5" firstAttribute="trailing" secondItem="U7d-73-OOM" secondAttribute="trailing" id="Zt3-9Y-WIf"/>
                                            <constraint firstItem="1qb-8d-jww" firstAttribute="top" secondItem="xY6-qf-aah" secondAttribute="top" constant="284" id="aGB-mL-VFk"/>
                                            <constraint firstAttribute="height" constant="808" id="cEl-FO-l6o"/>
                                            <constraint firstAttribute="trailing" secondItem="woz-6T-pNz" secondAttribute="trailing" constant="20" id="cYg-Te-Tgk"/>
                                            <constraint firstItem="JTJ-Ih-MIO" firstAttribute="leading" secondItem="U7d-73-OOM" secondAttribute="leading" constant="-10" id="dql-zP-M2t"/>
                                            <constraint firstItem="JTJ-Ih-MIO" firstAttribute="top" secondItem="95K-Bi-rcw" secondAttribute="bottom" constant="-5" id="fId-q8-e2k"/>
                                            <constraint firstItem="woz-6T-pNz" firstAttribute="centerX" secondItem="he8-EZ-7XG" secondAttribute="centerX" constant="-2" id="g6b-TX-cmQ"/>
                                            <constraint firstItem="JTJ-Ih-MIO" firstAttribute="leading" secondItem="ZmH-IH-cO5" secondAttribute="leading" constant="-10" id="gHo-i9-UPv"/>
                                            <constraint firstItem="JTJ-Ih-MIO" firstAttribute="leading" secondItem="1qb-8d-jww" secondAttribute="leading" constant="-10" id="gJe-Ty-XYJ"/>
                                            <constraint firstItem="U7d-73-OOM" firstAttribute="top" secondItem="ZmH-IH-cO5" secondAttribute="bottom" constant="5" id="iaL-KK-4wh"/>
                                            <constraint firstItem="1qb-8d-jww" firstAttribute="top" secondItem="V9g-HF-DOK" secondAttribute="bottom" constant="5" id="l74-wv-gqe"/>
                                            <constraint firstItem="he8-EZ-7XG" firstAttribute="leading" secondItem="95K-Bi-rcw" secondAttribute="leading" constant="-10" id="lTU-hB-9pv"/>
                                            <constraint firstItem="JTJ-Ih-MIO" firstAttribute="leading" secondItem="V9g-HF-DOK" secondAttribute="leading" constant="-10" id="mAI-iV-pO1"/>
                                            <constraint firstItem="T1B-dl-CuT" firstAttribute="trailing" secondItem="95K-Bi-rcw" secondAttribute="trailing" id="oAq-zJ-4Ea"/>
                                            <constraint firstItem="JTJ-Ih-MIO" firstAttribute="leading" secondItem="xY6-qf-aah" secondAttribute="leading" constant="10" id="oo4-MB-iDV"/>
                                            <constraint firstItem="ZmH-IH-cO5" firstAttribute="trailing" secondItem="quN-UM-yKh" secondAttribute="trailing" id="pEA-0s-81W"/>
                                            <constraint firstItem="dF2-UO-pv5" firstAttribute="top" secondItem="he8-EZ-7XG" secondAttribute="bottom" constant="18" id="qJQ-on-4wk"/>
                                            <constraint firstItem="ZmH-IH-cO5" firstAttribute="trailing" secondItem="woz-6T-pNz" secondAttribute="trailing" constant="14" id="quH-J0-keQ"/>
                                            <constraint firstItem="JTJ-Ih-MIO" firstAttribute="leading" secondItem="FlO-MX-WRM" secondAttribute="leading" constant="-10" id="sSc-6C-wIR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xY6-qf-aah" secondAttribute="bottom" id="BcI-Sh-g6w"/>
                                    <constraint firstItem="xY6-qf-aah" firstAttribute="leading" secondItem="tML-fF-XpR" secondAttribute="leading" id="J9n-bh-XrT"/>
                                    <constraint firstAttribute="bottom" secondItem="xY6-qf-aah" secondAttribute="bottom" id="SXi-nw-DS1"/>
                                    <constraint firstItem="xY6-qf-aah" firstAttribute="top" secondItem="tML-fF-XpR" secondAttribute="top" constant="20" id="agM-pB-4Pq"/>
                                    <constraint firstAttribute="trailing" secondItem="xY6-qf-aah" secondAttribute="trailing" id="nO6-Dz-D6j"/>
                                    <constraint firstItem="xY6-qf-aah" firstAttribute="centerX" secondItem="tML-fF-XpR" secondAttribute="centerX" id="nhz-te-Eex"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tML-fF-XpR" firstAttribute="top" secondItem="NKF-oD-WUS" secondAttribute="topMargin" constant="-20" id="BTD-gE-WDn"/>
                            <constraint firstItem="tML-fF-XpR" firstAttribute="centerX" secondItem="NKF-oD-WUS" secondAttribute="centerX" id="Bki-Iz-2uF"/>
                            <constraint firstAttribute="bottom" secondItem="tML-fF-XpR" secondAttribute="bottom" id="OdK-Pz-cA1"/>
                            <constraint firstItem="tML-fF-XpR" firstAttribute="leading" secondItem="NKF-oD-WUS" secondAttribute="leading" id="waA-Cz-WsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIO-JV-x78"/>
                    </view>
                    <connections>
                        <outlet property="addressLineLabel" destination="ZmH-IH-cO5" id="JdB-Z0-TdC"/>
                        <outlet property="cityLabel" destination="U7d-73-OOM" id="b8s-PR-4xb"/>
                        <outlet property="emailLabel" destination="V9g-HF-DOK" id="oRf-CR-Ctl"/>
                        <outlet property="faxNumberLabel" destination="1qb-8d-jww" id="qSQ-pG-7yi"/>
                        <outlet property="mapView" destination="woz-6T-pNz" id="Dsp-0v-Yth"/>
                        <outlet property="mathSATScoreLabel" destination="T1B-dl-CuT" id="xWd-eQ-Qvj"/>
                        <outlet property="phoneNumberLabel" destination="FlO-MX-WRM" id="1bR-m0-qou"/>
                        <outlet property="readingSATScoreLabel" destination="dF2-UO-pv5" id="318-3M-ALm"/>
                        <outlet property="schoolNameLabel" destination="he8-EZ-7XG" id="zdm-WE-PMw"/>
                        <outlet property="websiteLabel" destination="quN-UM-yKh" id="6cf-zD-2am"/>
                        <outlet property="writingLabel" destination="95K-Bi-rcw" id="d4T-yM-9hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ1-Ft-Ug9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
