<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bC3-a2-3BB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SchoolListViewController" customModule="SchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="asf-zv-Y58">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" rowHeight="100" id="Nvs-pg-sVe" customClass="SchoolTableViewCell" customModule="SchoolApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nvs-pg-sVe" id="8hl-qO-Pgg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-2S-dMI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="xUq-28-DCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Zip and Code." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ3-1H-o9Q">
                                                    <rect key="frame" x="20" y="40" width="147" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.029946981315737697" green="0.14912849228587177" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-VA-6Ap">
                                                    <rect key="frame" x="328" y="64" width="66" height="30"/>
                                                    <state key="normal" title="Navigate"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ijD-VA-6Ap" firstAttribute="top" secondItem="yl4-2S-dMI" secondAttribute="bottom" constant="15" id="JWa-3V-xuJ"/>
                                                <constraint firstItem="yl4-2S-dMI" firstAttribute="leading" secondItem="8hl-qO-Pgg" secondAttribute="leading" constant="20" id="P0H-fD-l0u"/>
                                                <constraint firstItem="yl4-2S-dMI" firstAttribute="trailing" secondItem="ijD-VA-6Ap" secondAttribute="trailing" id="QzY-Pk-QVh"/>
                                                <constraint firstAttribute="trailing" secondItem="yl4-2S-dMI" secondAttribute="trailing" constant="20" id="V3k-54-dyX"/>
                                                <constraint firstItem="qJ3-1H-o9Q" firstAttribute="top" secondItem="yl4-2S-dMI" secondAttribute="bottom" constant="-9" id="aEw-st-OLQ"/>
                                                <constraint firstItem="yl4-2S-dMI" firstAttribute="leading" secondItem="qJ3-1H-o9Q" secondAttribute="leading" id="qiM-tY-0aa"/>
                                                <constraint firstItem="yl4-2S-dMI" firstAttribute="top" secondItem="8hl-qO-Pgg" secondAttribute="top" id="vXU-4e-WGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="qJ3-1H-o9Q" id="xN1-KK-MOP"/>
                                            <outlet property="schoolNameLabel" destination="yl4-2S-dMI" id="6lf-Ok-oVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pkg-Cr-QXP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rq8-sP-NKS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asf-zv-Y58" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7TB-p9-Ga2"/>
                            <constraint firstItem="asf-zv-Y58" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="Kj3-9e-60W"/>
                            <constraint firstAttribute="bottom" secondItem="asf-zv-Y58" secondAttribute="bottom" id="vMg-ea-zL0"/>
                            <constraint firstItem="asf-zv-Y58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x5B-fa-AYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BM4-83-gvS"/>
                    <connections>
                        <outlet property="tableView" destination="asf-zv-Y58" id="4HX-EA-J0T"/>
                        <segue destination="mzu-0o-QXr" kind="show" identifier="mainToDetailSegue" id="ngo-pU-D1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFi-Wg-ZeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bC3-a2-3BB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzM-Ze-uyi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9B-B4-WH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V65-hX-AiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="119"/>
        </scene>
        <!--School Detail View Controller-->
        <scene sceneID="8af-No-X6K">
            <objects>
                <viewController id="mzu-0o-QXr" customClass="SchoolDetailViewController" customModule="SchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKF-oD-WUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gIO-JV-x78"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ1-Ft-Ug9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="119"/>
        </scene>
    </scenes>
</document>
